---
layout: post
title: "An interview with Firstname Lastname"
slug: "firstname.lastname"
person: "Firstname Lastname"
launched: "company or product name"
---
### Who are you, and what did you launch?

Here's where the person responds to everything

### Describe the process of launching. How successful was it?

Here's where the person responds to everything

### What did you specifically measure, and how did you track it?

Here's where the person responds to everything

### The single most important thing when launching?

Here's where the person responds to everything
